# Spring-Boot-learning

./: AUTHSERVICE.docx  docker cheat sheet.docx  ~$ Kafka Control Cheat Sheet.docx  🚀 Kafka Control Cheat Sheet.docx
AuthService1/: settings.gradle
AuthService1/app/: build.gradle
AuthService1/app/src/main/java/org/example/: App.java
AuthService1/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService1/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
AuthService1/app/src/main/java/org/example/entities/: RefershToken.java  UserInfo.java  UserRoles.java
AuthService1/app/src/main/java/org/example/model/: UserInfoDto.java
AuthService1/app/src/main/java/org/example/repository/: RefershTokenRepo.java  UserRepo.java
AuthService1/app/src/main/java/org/example/request/: AuthRequestDTO.java  RefreshTokenRequest.java
AuthService1/app/src/main/java/org/example/response/: JwtResponseDTO.java
AuthService1/app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefershTokenService.java  UserDetailsServiceImpl.java
AuthService1/app/src/main/resources/: application.properties
DSService/: .gitignore
DSService/src/app/: __init__.py
DSService/src/app/Service/: Expense.py  LLMService.py  messageService.py
DSService/src/app/util/: messageUtil.py
KafkaSB/: settings.gradle
KafkaSB/app/src/main/resources/: application.properties
SpringBootAOP/: settings.gradle
SpringBootAOP/app/: build.gradle
SpringBootAOP/app/src/main/java/org/example/: App.java
SpringBootAOP/app/src/main/java/org/example/logging/: Logging.java
SpringBootAOP/app/src/main/java/org/example/restApi/: Api.java
SpringBootAOP/app/src/main/java/org/example/service/: UserService.java
SpringBootAPI/: settings.gradle
SpringBootAPI/app/: build.gradle
SpringBootAPI/app/src/main/java/org/example/: App.java  Hellocontroller.java
SpringBootProxy/: settings.gradle
SpringBootProxy/app/: build.gradle
SpringBootProxy/app/src/main/java/org/example/: App.java
SpringBootProxy/app/src/main/java/org/example/classes/: Man.java  person.java  personInvocationHandler.java
SpringBootbeanBasic/: settings.gradle
SpringBootbeanBasic/app/: build.gradle
SpringBootbeanBasic/app/src/main/groovy/org/example/: App.groovy
SpringBootbeanBasic/app/src/main/groovy/org/example/bean/: userConfig.java
SpringBootbeanBasic/app/src/main/groovy/org/example/service/: OrderService.java  userService.java
SpringBootbeanBasic/app/src/main/resources/: applicationContext.xml
dokerExample/: Dockerfile  build.gradle  settings.gradle
dokerExample/src/main/java/com/example/dokerExample/: DokerExampleApplication.java
dokerExample/src/main/java/com/example/dokerExample/controller/: Ping.java
dokerExample/src/main/resources/: application.properties
dokerExample/src/test/java/com/example/dokerExample/: DokerExampleApplicationTests.java
kafkaSP/: build.gradle  settings.gradle
kafkaSP/src/main/java/com/kafka/kafkaSP/: KafkaSpApplication.java
kafkaSP/src/main/java/com/kafka/kafkaSP/config/: CorsConfig.java
kafkaSP/src/main/java/com/kafka/kafkaSP/controller/: ConsumerController.java  producerController.java
kafkaSP/src/main/resources/: application.properties
kafkaSP/src/test/java/com/kafka/kafkaSP/: KafkaSpApplicationTests.java
