spring.application.name=kafkaSP
# Kafka Configuration

# If using NAT Port Forwarding (Recommended), use 127.0.0.1

# If using Bridged Network, use 10.0.2.15

spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.kafka.consumer.group-id=metrics-consumer-group



# Prometheus Configuration

prometheus.server.port=9090

management.endpoints.web.exposure.include=metrics
